# Microservice-Test

./: Dockerfile  MicroserviceProject.sln  docker-compose.yml
OcelotAPIGateway/: OcelotAPIGateway.csproj  ocelot.json
OcelotAPIGateway/Properties/: launchSettings.json
ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  appsettings.json
ProductMicroservice/Data/: DbContextClass.cs
ProductMicroservice/Migrations/: 20230314134919_Initial.Designer.cs
ProductMicroservice/Properties/: launchSettings.json
UserMicroservice/: Dockerfile  UserMicroservice.csproj  appsettings.json
UserMicroservice/Migrations/: 20230314152902_Initial.Designer.cs
UserMicroservice/Properties/: launchSettings.json
